<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("images/jungle.webp");  
            background-repeat: no-repeat;
            background-size: cover;  
        }
        .box{
            width: 500px;
            height: 500px;
            background-color: rgba(20, 8, 179, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        h1{
            background-color: rgb(163, 139, 0);
            color: white;
            text-align: center;
            padding: 10px 10px;
            margin: 10px 10px;
            border-radius: 4px;
        }
        input{
            margin-left: 50px;
        }
        label{
            margin-left: 10px;
            color: yellow;
        }
        #dates{
            margin-left: 40px;
        }
        input[type="radio"]
        {
            margin-left: 70px;
        }
        input[type="email"]
        {
            margin-left: 80px;
        }
        input[type="number"]
        {
            margin-left: 18px;
        }
        input[type="password"]
        {
            margin-left: 58px;
        }
        #Countries{
            margin-left: 65px;
        }
        #confirm{
            margin-left:-1px ;
        }
        input[type="checkbox"]
        {
            margin-left: 135px;
        }
        .box2{
            background-color: rgb(163, 139, 0);
            color: white;
            text-align: center;
            padding: 10px 10px;
            border-radius: 4px;
        }
        input[type="submit"]
        {
            padding: 5px 20px;
            background-color: green;
            color: white;
            margin-left: -280px;
            cursor: pointer;
        }
        input[type="reset"]
        {
            padding: 5px 20px;
            background-color: red;
            color: white;
            cursor: pointer;
            margin-left: -1px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Sign Up</h1>
        <form action="">
            <label for="fname">First Name</label>
            <input type="text" name="firstname" id="firstname"><br><br>

            <label for="lname">Last Name</label>
            <input type="text" name="lastname" id="lastname"><br><br>

            <label for="fname">Date of birth</label>
            <select name="date" id="dates">
                <option value="0">Date</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="3">4</option>
                <option value="3">5</option>
                <option value="3">6</option>
                <option value="3">7</option>
                <option value="3">8</option>
                <option value="3">9</option>
                <option value="3">10</option>
                <option value="3">11</option>
                <option value="3">12</option>
                <option value="3">13</option>
                <option value="3">14</option>
                <option value="3">15</option>
                <option value="3">16</option>
                <option value="3">17</option>
                <option value="3">18</option>
                <option value="3">19</option>
                <option value="3">20</option>
                <option value="3">21</option>
                <option value="3">22</option>
                <option value="3">23</option>
                <option value="3">24</option>
                <option value="3">25</option>
                <option value="3">26</option>
                <option value="3">27</option>
                <option value="3">28</option>
                <option value="3">29</option>
                <option value="3">30</option>
                <option value="3">31</option>
              </select>
              <select name="month" id="months">
                <option value="0">Month</option>
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
              </select>
              <select name="year" id="years">
                <option value="0">Year</option>
                <option value="1">2000</option>
                <option value="2">2001</option>
                <option value="3">2002</option>
                <option value="4">2003</option>
                <option value="5">2004</option>
                <option value="6">2005</option>
                <option value="7">2006</option>
                <option value="8">2007</option>
                <option value="9">2008</option>
                <option value="10">2009</option>
                <option value="11">2010</option>
                <option value="12">2011</option>
              </select><br><br>

              <label for="gender">Gender: </label>
              <input type="radio"><label for="male" class="dif">Male</label>
              <input type="radio"><label for="female" class="dif">Female</label> <br> <br>

              <label for="Country">Country: </label>
              <select name="country" id="Countries">
                <option value="0">Country</option>
                <option value="1">United States</option>
                <option value="2">China</option>
                <option value="3">India</option>
                <option value="4">Sri Lanka</option>
                <option value="5">Russia</option>
                <option value="6">Japan</option>
                <option value="7">Germany</option>
                <option value="8">United Kingdom</option>
                <option value="9">Australia</option>
                <option value="10">South Africa</option>
              </select> <br><br>

              <label for="email">Email</label>
              <input type="email" placeholder="Enter Email"><br><br>

              <label for="number">Phone Number: </label>
              <input type="number"><br><br>

              <label for="password">Password</label>
              <input type="password"><br><br>

              <label for="password">Confirm Password</label>
              <input type="password" id="confirm"> <br><br>

              <input type="checkbox" name="agree" id="Agree">
              <label for="agree" class="dif">I agree to the terms of use</label><br><br>

              <div class="box2">
              <input type="submit" value="Submit">
              <input type="reset" name="reset" id="reset" Value="Reset">
               </div>
        </form>
    </div>
</body>
</html>